spring.application.name=241CC341SpringSotorBackend
server.port=8080
#spring.datasource.url=jdbc:postgresql://sotor-danielacadenavillanueva-4c9b.l.aivencloud.com:17709/defaultdb
#spring.datasource.url=jdbc:postgresql://localhost:5132/sotor
spring.datasource.url=jdbc:postgresql://sotor-sotorbd.f.aivencloud.com:15919/sotor
##?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_FX6V6JBEymGv6SXq3kw
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_qq7JPbmeIOnYVi7ARdf
#
#spring.application.name=241CC341SpringSigconBackend
#server.port=8080
#spring.datasource.url=jdbc:postgresql://137.184.120.127:5432/sigcon 
#?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=modulo4
#spring.datasource.password=modulo4